{
  "name": "magic-moment",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "format": "turbo format"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "packageManager": "pnpm@10.0.0",
  "dependencies": {
    "qrcode.react": "^4.2.0"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "linux",
        "current"
      ],
      "cpu": [
        "x64",
        "arm64"
      ]
    }
  }
}
