{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "migrate": "payload migrate",
    "format": "biome format --write",
    "payload": "payload"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@payloadcms/db-postgres": "^3.57.0",
    "@payloadcms/db-vercel-postgres": "^3.57.0",
    "@payloadcms/next": "^3.57.0",
    "@payloadcms/richtext-lexical": "^3.57.0",
    "@payloadcms/storage-uploadthing": "^3.57.0",
    "@payloadcms/storage-vercel-blob": "^3.57.0",
    "@repo/ui": "workspace:*",
    "@vercel/blob": "^2.0.0",
    "cloudinary": "^2.7.0",
    "exifr": "^7.1.3",
    "leaflet": "^1.9.4",
    "next": "^15.5.4",
    "next-auth": "5.0.0-beta.29",
    "next-cloudinary": "^6.16.0",
    "openai": "^5.23.0",
    "payload": "^3.57.0",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "sharp": "0.30.4"
  },
  "optionalDependencies": {
    "@img/sharp-linux-x64": "0.30.4",
    "@img/sharp-linuxmusl-x64": "0.30.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
